<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Политика приватности</title>
 <link rel="shortcut icon" href="img/favicon.png" type="image/png">
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <div class="policy__page">
  <header class="header header__privacy">
   <div class="container">
    <div class="header__wrapper">
     <img src="img/logo.svg" alt="FOOD Space Zest" class="header__logo">
     <nav class="header__privacy-nav">
      <ul>
       <li><a href="index.html#about">О нас</a></li>
       <li><a href="index.html#portfolio">Портфолио</a></li>
       <li><a href="index.html#competence">Компетенции</a></li>
       <li><a href="index.html#concept">Программы</a></li>
       <li><a href="index.html#contacts">Контакты</a></li>
      </ul>
     </nav>
     <ul class="header__nav-mob header__nav-mob-policy">
      <li class="header__nav-list"><img src="img/logo.svg" alt="FOOD Space Zest" class="header__logo-mob"></li>
      <li class="header__nav-list"><a href="index.html#about">О нас</a></li>
      <li class="header__nav-list"><a href="index.html#portfolio">Портфолио</a></li>
      <li class="header__nav-list"><a href="index.html#competence">Компетенции</a></li>
      <li class="header__nav-list"><a href="index.html#concept">Программы</a></li>
      <li class="header__nav-list"><a href="index.html#contacts">Контакты</a></li>
     </ul>
     <div id="js-hamburger" class="hamburger hamburger-policy">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
     </div>
    </div>
   </div>
  </header>

  <section class="policy">
   <div class="container">
    <h1 class="policy__title">Политика приватности</h1>
    <div class="policy__content">
     <p>Администрация сайта с уважением относится к правам всех посетителей Сайта. Мы признаем важность
      конфиденциальности
      личной информации каждого посетителя нашего Сайта.</p>

     <p> Настоящая Политика конфиденциальности распространяется только на Сайт и на информацию, собираемую этим сайтом и
      через него. Она не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц.</p>

     <p>Сбор информации. <br>
      Когда Вы посещаете Сайт, мы определяем имя домена Вашего провайдера, страну (например, “aol.com”) и выбранные
      переходы с одной страницы на другую (активность потока переходов).</p>

     <p> Сведения, которые мы получаем на Сайте, могут быть использованы для того, чтобы облегчить Вам пользование
      Сайтом,
      включая, но не ограничиваясь: <br>
      — организацией Сайта наиболее удобным для пользователей способом
      — предоставлением возможности подписаться на почтовую рассылку по специальным предложениям и темам, если Вы хотите
      получать такие уведомления</p>

     <p> Сайт собирает только личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на
      Сайте.</p>

     <p> Понятие «личная информация» включает информацию, которая определяет Вас как конкретное лицо, например, Ваше имя
      или адрес электронной почты. Тогда как просматривать содержание Сайта можно без прохождения процедуры регистрации.
     </p>

     <p> Сайт применяет технологию «cookies» («куки») для создания статистической отчетности. «Куки» — небольшой объем
      данных, отсылаемый веб-сайтом, который браузер Вашего компьютера сохраняет на жестком диске Вашего же компьютера.
      В
      «cookies» содержится информация, которая может быть необходимой для Сайта, — для сохранения Ваших установок
      вариантов просмотра и сбора статистической информации по Сайту, т.е. какие страницы Вы посетили, что было
      загружено,
      имя домена интернет-провайдера и страна посетителя, а также адреса сторонних веб-сайтов, с которых совершен
      переход
      на Сайт и далее. Однако вся эта информация никак не связана с Вами как с личностью. «Cookies» не записывают Ваш
      адрес электронной почты и какие-либо личные сведения относительно Вас.</p>

     <p>Чтобы просматривать материал без «cookies», Вы можете настроить свой браузер таким образом, чтобы он не принимал
      «cookies» либо уведомлял Вас об их посылке (советуем Вам отправиться в раздел «Помощь» и выяснить, как изменить
      установки машины по «cookies»).</p>

     <p> Совместное использование информации. <br>
      Администрация Сайта ни при каких обстоятельствах не продает в пользование Вашу личную информацию третьим сторонам.
      Мы
      также не раскрываем предоставленную Вами личную информацию за исключением случаев, предусмотренных
      законодательством
      (укажите страну, где расположен сервер).</p>

     <p> Отказ от ответственности. <br>
      Помните, передача информации личного характера при посещении сторонних сайтов, включая сайты компаний-партнеров,
      даже если веб-сайт содержит ссылку на Сайт или на Сайте есть ссылка на эти веб-сайты, не подпадает под действия
      данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов. Процесс сбора и
      передачи информации личного характера при посещении этих сайтов регламентируется документом «Защита информации
      личного характера» или аналогичным, расположенном на сайтах этих компаний.</p>

     <p> Администрация сайта с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность
      конфиденциальности личной информации посетителей нашего Сайта. Данная страница содержит сведения о том, какую
      информацию мы получаем и собираем, когда Вы пользуетесь Сайтом. Мы надеемся, что эти сведения помогут Вам
      принимать
      осознанные решения в отношении предоставляемой нам личной информации.</p>
    </div>
   </div>
  </section>
 </div>
 <footer class="footer">
  <div class="container">
   <img src="img/logo.svg" alt="FOOD Space Zest">
   <nav class="footer__nav">
    <ul>
     <li><a href="index.html#about">О нас</a></li>
     <li><a href="index.html#portfolio">Портфолио</a></li>
     <li><a href="index.html#competence">Компетенции</a></li>
     <li><a href="index.html#concept">Программы</a></li>
     <li><a href="index.html#contacts">Контакты</a></li>
    </ul>
   </nav>
   <div class="footer__links">
    <a href="policy.html">Политика приватности</a>
    <a href="terms.html">Условия использования</a>
    <a href="provisions.html">Договор Оферты</a>
    <a href="disclaimer.html">Отказ от ответсвенности</a>
    <a href="payment.html">Способы оплаты</a>
    <a href="refund-policy.html">Гарантия и возврат</a>
    <a href="cookie.html">Политика Cookie</a>
   </div>
  </div>
 </footer>
 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/terms.js"></script>
</body>

</html>